<!DOCTYPE html>
<html>
  <head>
    <title>JS応用課題③</title>
    <meta charset="UTF-8">
    <style>
      .dentaku{
        border: solid 1px;
        width: 400px;
        height:500px;
        padding: 20px;
      }
      .screen{
        border: solid 1px;
        height: 70px;
        text-align: right;
        padding-top: 10px;
        padding-right: 20px;
        font-size: 40px;
      }
      .key{
        float: left;
        width: 300px;
        height: 100%;
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
      }
      .key2{
        float: right;
        width: 100px;
        height: 450px;
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
      }
      .clear{
        border: solid 1px;
        width: 160px;
        height: 80px;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
      }
      .one{
        float: left;
        border: solid 1px;
        width: 80px;
        height: 80px;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
      }
      .two{
        float: left;
        border: solid 1px;
        width: 80px;
        height: 80px;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
      }
      .three{
        float: left;
        border: solid 1px;
        width: 80px;
        height: 80px;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
      }
      .four{
        float: left;
        border: solid 1px;
        width: 80px;
        height: 80px;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
      }
      .five{
        float: left;
        border: solid 1px;
        width: 80px;
        height: 80px;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
      }
      .six{
        float: left;
        border: solid 1px;
        width: 80px;
        height: 80px;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
      }
      .seven{
        float: left;
        border: solid 1px;
        width: 80px;
        height: 80px;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
      }
      .eight{
        float: left;
        border: solid 1px;
        width: 80px;
        height: 80px;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
      }
      .nine{
        float: left;
        border: solid 1px;
        width: 80px;
        height: 80px;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
      }
      .zero{
        float: left;
        border: solid 1px;
        width: 160px;
        height: 80px;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
      }
      .zerozero{
        float: left;
        border: solid 1px;
        width: 80px;
        height: 80px;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
      }

      .plus{
        float: right;
        border: solid 1px;
        width: 80px;
        height: 80px;
        margin-left: 20px;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
      }
      .minus{
        float: right;
        border: solid 1px;
        width: 80px;
        height: 80px;
        margin-left: 20px;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
      }
      .waru{
        float: right;
        border: solid 1px;
        width: 80px;
        height: 80px;
        margin-left: 20px;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
      }
      .kakeru{
        float: right;
        border: solid 1px;
        width: 80px;
        height: 80px;
        margin-left: 20px;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
      }
      .equal{
        float: right;
        border: solid 1px;
        width: 80px;
        height: 80px;
        margin-left: 20px;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
      }
      
    </style>
  </head>
  <body>
    <div class="dentaku">
      <div class="screen" id="gamen">0</div>
      <div class="key">
        <div class="clear" onclick="keisan('clear')"><p>clear</p></div>
        <div class="one" onclick="keisan('1')"><p>1</p></div>
        <div class="two" onclick="keisan('2')"><p>2</p></div>
        <div class="three" onclick="keisan('3')"><p>3</p></div>
        <div class="four" onclick="keisan('4')"><p>4</p></div>
        <div class="five" onclick="keisan('5')"><p>5</p></div>
        <div class="six" onclick="keisan('6')"><p>6</p></div>
        <div class="seven" onclick="keisan('7')"><p>7</p></div>
        <div class="eight" onclick="keisan('8')"><p>8</p></div>
        <div class="nine" onclick="keisan('9')"><p>9</p></div>
        <div class="zero" onclick="keisan(0)"><p>0</p></div>
        <div class="zerozero" onclick="keisan('00')"><p>00</p></div>
      </div>
      <div class="key2">
        <div class="plus" onclick="keisan('+')"><p>+</p></div>
        <div class="minus" onclick="keisan('-')"><p>-</p></div>
        <div class="kakeru" onclick="keisan('*')"><p>×</p></div>
        <div class="waru" onclick="keisan('/')"><p>÷</p></div>
        <div class="equal" onclick="goukei('=')"><p>=</p></div>
     </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>